# 32位随机的字符串
app.secret=${random.value}
# 随机整数
app.number = ${random.int}

app.name = zookfish
app.desc = ${app.name} is a singal project

# 启动端口
server.port=8090
# 时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 时区设置
spring.jackson.time-zone=Asia/Chongqing